/* Theme Name: iSara3のテストテーマ*/
h2 {
    font-size: 36px;
}

/* main */
.top-image {
    width: 100%;
    position: relative;
    padding-top:
}
.top-text {
    font-size: 32px;
    color: #295525;
    width: 32px;
    white-space: nowrap;
    padding: 30px 24px 10px 24px;
    writing-mode: vertical-rl;
    letter-spacing: 20px;
    background-color: rgba(255,255,255,0.8);
}   
.position1 {
    position: absolute;
    top: 225px;
    right: 5%;
}
.position2 {
    position: absolute;
    top: 225px;
    right: 15%;
}
.position3 {
    position: absolute;
    top: 225px;
    right: 25%;
}
.concept-text {
    position: relative;
    line-height: 65px;
    text-align: center;
    width: 730px;
    margin: auto;
    z-index: 1;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.marker {
    background: linear-gradient(transparent 50%, #FFF200 0%);
    padding-bottom: 7px;
}
.concept-marker {
    background: linear-gradient(transparent 50%, #FFF200 0%);
    padding-bottom: 7px;
    line-height: 23px;
    margin-bottom: 20px;
}
.marker1 {
    background: linear-gradient(transparent 50%, #FFF200 0%);
    padding-bottom: 6px;
}
.concept,.information,.event,.gallery {
    height: auto;
    width: 1080px;
    max-width: 100%;
    margin: 0 auto;
}
.online-store,.kodawari {
    height: auto;
    width: 1160px;
    max-width: 100%;
    margin: 0 auto;
}
.kodawari-container {
    max-width: 1080px;
    width: 93%;
    margin: auto;
}
.kodawari,.online-store,.information,.event,.gallery {
    padding: 50px 0 40px 0;
}
.inner {
    background-color: #FFFDF6;
}

/*button*/
.buttons {
    text-align: center;
    padding-top: 60px;
    width: 100%;
}
.button {
    background-color: #295525;
    border-radius: 38px;
    height: 62px;
    width: 221px;
    font-size: 22px;
    margin: auto;
    color: white;
    font-weight: bold;
    z-index: 1;
    cursor: pointer;
    border: none;
}
.button:hover {
    opacity: 0.8;
}
.blog-buttons {
    text-align: center;
    padding-top: 30px;
    padding-left: 300px;
}
.blog-button {
    background-color: #295525;
    border-radius: 38px;
    height: 62px;
    width: 221px;
    font-size: 22px;
    margin: auto;
    color: white;
    font-weight: bold;
    border: none;
}

.content-head {
    text-align: center;
}
.concept {
    text-align: center;
    padding-top: 80px;
}
.title {
    padding: 40px 0 25px 0;
}
.mini-partition {
    width: 320px;
    padding-bottom: 40px;
    text-align: center;
}
.content-text {
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.content-text span {
    display: inline-block;
}
.home-content-text {
    padding-bottom: 70px;
    padding-top: 60px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.home-content-text span {
    display: inline-block;
}


/* kodawari */

.kodawari1 {
    background-color: #FFFDF6;
}
.kodawari-decoration {
    width: 67px;
    align-items: end;
}
.icon {
    width: 130px;
    height: 130px;
}
.kodawari-icon {
    width: 120px;
    height: 120px;
    margin: auto;
}
.kodawari-content {
    line-height: 31px;
    color: #333333;
    padding-top: 30px;
    padding-left: 12px;
    width: 497px;
    font-weight: normal;
    font-size: 18px;
}
.kodawari-image {
    width: 497px;
}
.kodawari-title {
    display: flex;
}
.kodawari-title p {
    font-size: 32px;
    line-height: 54px;
    padding-left: 24px;
}
.kodawari1,.kodawari2 {
    padding-bottom: 60px;
}

/* online-store */


/* set */
.set {
    width: 100%;
}
.set-container {
    max-width: 1080px;
    width: 93%;
    margin: auto;
    flex-wrap: wrap;  
}
.set-content {
    padding: 15px;
    width: 300px;
    height: 418px;
    height: auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.17);
    text-align: center;
    background-color: white;
}
.set-image {
    width: 300px;
    height: 200px;
}
.set-title {
    font-size: 22px;
    padding-top: 17px;
    padding-bottom: 30px;
}
.set-size {
    font-size: 40px;
    color: #295525;
    vertical-align: middle;
    position: relative;
    top: -7px;
}
.set-price {
    font-size: 20px;
}
.number {
    padding-top: 25px;
    padding-bottom: 15px;
}

/* information */


/* blog */
.blog {
    height: 305px;
}
.blog-s {
    height: 100%;
}
.blog-container {
    max-width: 1080px;
    margin: auto;
    flex-wrap: wrap;  
    height: 100px;
}
.blog-container-s {
    max-width: 1080px;
    margin: auto;
    flex-wrap: wrap;  
    height: 100%;
}
.blog-content {
    padding: 10px 10px 15px 10px;
    background-color: white;
    width: 310px;
    height: auto;
    box-shadow: 0 3px 6px rgba(0,0,0,0.17);
    position: relative;
    margin: 0 auto 30px auto;
    z-index: 1;
}
.blog-content a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
.blog-image {
    width: 310px;
}
.blog-date {
    color: #295525;
    padding: 20px 0 10px 0;
}
.blog-text {
    line-height: 31px;
}
.genre {
    font-size: 12px;
    background-color: #FFF200;
    color: #295525;
    width: 82px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    margin: auto;
    top: 10px;
    right: 10px;
}
.genre a {
    text-decoration: none;
}
/* event */
.arrow {
    width: 50px;
    height: 65px;
    padding-top: 57px;
}
.season {
    width: 100%;
}
.season-container {
    max-width: 1080px;
    width: 93%;
    margin: auto;
    text-align: center;
    border: 3px solid black;
    border-style: dashed;
    padding: 70px 24px 78px 24px;
}
.season-text {
    color: #295525;
    padding-bottom: 40px;
    padding-top: 20px;
}
.spring,.summer,.autumn,.winter {
    position: relative;
}
.season-icon1 {
    position: absolute;
    top: 40px;
    left: 50px; 
}
.season-icon2 {
    position: absolute;
    top: 40px;
    left: 50px; 
}
.footer-bg-white {
    background-color: #FFFDF6;
    width: 100%;
}

/* gallery */
.galleries {
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 30px;
    margin: auto;   
    max-width: 950px;
    width: cal(100%-60px);
    padding-right: 30px;
    padding-left: 30px;
}

.galleries li {
    position: relative;
    width:32%;
    margin-bottom: 2%;
}
.galleries li:before {
    margin: auto;
    content: "";
    display: block;
    padding-top: 100%;
}
.gallery-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

padding-bottom: 25px; 
